{
  "id_map": {},
  "mod_elements": [
    {
      "name": "PaperRecipe",
      "type": "recipe",
      "sortid": 1,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "paper_recipe"
    },
    {
      "name": "Jadeitem",
      "type": "item",
      "sortid": 3,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "jadeitem"
    },
    {
      "name": "Jadepic",
      "type": "tool",
      "sortid": 4,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "jadepic"
    },
    {
      "name": "Jadepicrecipe",
      "type": "recipe",
      "sortid": 5,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "jadepicrecipe"
    },
    {
      "name": "Jadewitch",
      "type": "loottable",
      "sortid": 6,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "jadewitch"
    }
  ],
  "variable_elements": [],
  "sound_elements": [],
  "language_map": {
    "en_us": {
      "item.sugarsnap.jadeitem": "Jade",
      "item.sugarsnap.jadepic": "Jadepic"
    }
  },
  "foldersRoot": {
    "name": "~",
    "children": []
  },
  "workspaceSettings": {
    "modid": "sugarsnap",
    "modName": "SugarSnap",

    "version": "b2",
    "description": "A forge mod which adds features onto my own modpack",

    "author": "SamH",
    "websiteURL": "https://github.com/Sam5065/SugarSnap",
    "license": "GNU General Public License version 2 (GPLv2)",
    "disableForgeVersionCheck": true,
    "serverSideOnly": false,
    "requiredMods": [],
    "dependencies": [],
    "dependants": [],
    "mcreatorDependencies": [],
    "currentGenerator": "forge-1.16.5",
    "credits": "Created using mod maker MCreator - https://mcreator.net/about",
    "modElementsPackage": "net.mcreator.sugarsnap",
    "lockBaseModFiles": false
  },
  "mcreatorVersion": 202100236710
}