{
  "id_map": {},
  "mod_elements": [
    {
      "name": "PaperRecipe",
      "type": "recipe",
      "sortid": 1,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "paper_recipe"
    }
  ],
  "variable_elements": [],
  "sound_elements": [],
  "language_map": {
    "en_us": {}
  },
  "foldersRoot": {
    "name": "~",
    "children": []
  },
  "workspaceSettings": {
    "modid": "sugarsnap",
    "modName": "SugarSnap",
    "version": "b1.1",
    "description": "This mod adds back the paper recipe from the base game",
    "author": "SamH",
    "websiteURL": "https://github.com/Sam5065/SugarSnap",
    "license": "GNU General Public License version 2 (GPLv2)",
    "disableForgeVersionCheck": true,
    "serverSideOnly": false,
    "requiredMods": [],
    "dependencies": [],
    "dependants": [],
    "mcreatorDependencies": [],
    "currentGenerator": "forge-1.16.5",
    "credits": "Created using mod maker MCreator - https://mcreator.net/about",
    "modElementsPackage": "net.mcreator.sugarsnap",
    "lockBaseModFiles": false
  },
  "mcreatorVersion": 202100236710
}