{
  "mod_elements": [
    {
      "name": "PaperRecipe",
      "type": "recipe",
      "sortid": 1,
      "compiles": true,
      "locked_code": false,
      "registry_name": "paper_recipe"
    },
    {
      "name": "Jadeitem",
      "type": "item",
      "sortid": 3,
      "compiles": true,
      "locked_code": false,
      "registry_name": "jadeitem"
    },
    {
      "name": "Jadepicrecipe",
      "type": "recipe",
      "sortid": 5,
      "compiles": true,
      "locked_code": false,
      "registry_name": "jadepicrecipe"
    },
    {
      "name": "JadeOre",
      "type": "block",
      "sortid": 7,
      "compiles": true,
      "locked_code": false,
      "registry_name": "jade_ore"
    },
    {
      "name": "RawJadeItem",
      "type": "item",
      "sortid": 8,
      "compiles": true,
      "locked_code": false,
      "registry_name": "raw_jade_item"
    },
    {
      "name": "JawtonormalJade",
      "type": "recipe",
      "sortid": 9,
      "compiles": true,
      "locked_code": false,
      "registry_name": "jawtonormal_jade"
    },
    {
      "name": "JadeBlock",
      "type": "block",
      "sortid": 10,
      "compiles": true,
      "locked_code": false,
      "registry_name": "jade_block"
    },
    {
      "name": "Jadeblockrecipe",
      "type": "recipe",
      "sortid": 14,
      "compiles": true,
      "locked_code": false,
      "registry_name": "jadeblockrecipe"
    },
    {
      "name": "DarkJadeNetherOre",
      "type": "block",
      "sortid": 15,
      "compiles": true,
      "locked_code": false,
      "registry_name": "dark_jade_nether_ore"
    },
    {
      "name": "JadeArmor",
      "type": "armor",
      "sortid": 16,
      "compiles": true,
      "locked_code": false,
      "registry_name": "jade_armor",
      "metadata": {
        "eh": true,
        "el": true,
        "eb": true,
        "ec": true
      }
    },
    {
      "name": "StonejadeOre",
      "type": "block",
      "sortid": 17,
      "compiles": true,
      "locked_code": false,
      "registry_name": "stonejade_ore"
    },
    {
      "name": "JadePickaxe",
      "type": "tool",
      "sortid": 18,
      "compiles": true,
      "locked_code": false,
      "registry_name": "jade_pickaxe"
    },
    {
      "name": "JadeAxe",
      "type": "tool",
      "sortid": 19,
      "compiles": true,
      "locked_code": false,
      "registry_name": "jade_axe"
    },
    {
      "name": "JadeSword",
      "type": "tool",
      "sortid": 20,
      "compiles": true,
      "locked_code": false,
      "registry_name": "jade_sword"
    },
    {
      "name": "JadeShears",
      "type": "tool",
      "sortid": 21,
      "compiles": true,
      "locked_code": false,
      "registry_name": "jade_shears"
    },
    {
      "name": "ShearRecipe",
      "type": "recipe",
      "sortid": 22,
      "compiles": true,
      "locked_code": false,
      "registry_name": "shear_recipe"
    },
    {
      "name": "JadeSwordrecipe",
      "type": "recipe",
      "sortid": 23,
      "compiles": true,
      "locked_code": false,
      "registry_name": "jade_swordrecipe"
    },
    {
      "name": "JadeAxeRecipe",
      "type": "recipe",
      "sortid": 24,
      "compiles": true,
      "locked_code": false,
      "registry_name": "jade_axe_recipe"
    },
    {
      "name": "JadeHoe",
      "type": "tool",
      "sortid": 25,
      "compiles": true,
      "locked_code": false,
      "registry_name": "jade_hoe"
    },
    {
      "name": "JadeHoeRecipe",
      "type": "recipe",
      "sortid": 26,
      "compiles": true,
      "locked_code": false,
      "registry_name": "jade_hoe_recipe"
    },
    {
      "name": "RawJadeBlock",
      "type": "block",
      "sortid": 27,
      "compiles": true,
      "locked_code": false,
      "registry_name": "raw_jade_block"
    },
    {
      "name": "JadeTrade",
      "type": "villagertrade",
      "sortid": 28,
      "compiles": true,
      "locked_code": false,
      "registry_name": "jade_trade"
    },
    {
      "name": "RawjadeblockRecipe",
      "type": "recipe",
      "sortid": 29,
      "compiles": true,
      "locked_code": false,
      "registry_name": "rawjadeblock_recipe"
    },
    {
      "name": "FireiumJadeBlock",
      "type": "block",
      "sortid": 30,
      "compiles": true,
      "locked_code": false,
      "registry_name": "fireium_jade_block"
    },
    {
      "name": "FireiumJadeRecipe",
      "type": "recipe",
      "sortid": 31,
      "compiles": true,
      "locked_code": false,
      "registry_name": "fireium_jade_recipe"
    },
    {
      "name": "SmoothJadeBlock",
      "type": "block",
      "sortid": 32,
      "compiles": true,
      "locked_code": false,
      "registry_name": "smooth_jade_block"
    },
    {
      "name": "BuckItem",
      "type": "item",
      "sortid": 34,
      "compiles": true,
      "locked_code": false,
      "registry_name": "buck_item"
    },
    {
      "name": "BuckleRecipe",
      "type": "recipe",
      "sortid": 34,
      "compiles": true,
      "locked_code": false,
      "registry_name": "buckle_recipe"
    },
    {
      "name": "SaddleRecipe",
      "type": "recipe",
      "sortid": 35,
      "compiles": true,
      "locked_code": false,
      "registry_name": "saddle_recipe"
    },
    {
      "name": "BuckleToIron",
      "type": "recipe",
      "sortid": 36,
      "compiles": true,
      "locked_code": false,
      "registry_name": "buckle_to_iron"
    },
    {
      "name": "SmoothJadeSmeltingRecipe",
      "type": "recipe",
      "sortid": 37,
      "compiles": true,
      "locked_code": false,
      "registry_name": "smooth_jade_smelting_recipe"
    }
  ],
  "variable_elements": [],
  "sound_elements": [],
  "language_map": {
    "en_gb": {
      "item.sugarsnap.jade_armor_helmet": "Jade Armor Helmet",
      "item.sugarsnap.jade_axe": "Jade Axe",
      "block.sugarsnap.fireium_jade_block": "Light Jade Block",
      "block.sugarsnap.smooth_jade_block": "Smooth Jade Block",
      "item.sugarsnap.jadeitem": "Cut Jade",
      "item.sugarsnap.jade_pickaxe": "Jade Pickaxe",
      "item.sugarsnap.jade_shears": "Jade Shears",
      "item.sugarsnap.jade_armor_leggings": "Jade Armor Leggings",
      "block.sugarsnap.jade_ore": "Nether Jade Ore",
      "item.sugarsnap.jade_armor_boots": "Jade Armor Boots",
      "item.sugarsnap.jade_sword": "Jade Sword",
      "block.sugarsnap.raw_jade_block": "Raw Jade Block",
      "item.sugarsnap.buck_item": "Buckle",
      "item.sugarsnap.jade_armor_chestplate": "Jade Armor Body",
      "block.sugarsnap.stonejade_ore": "Jade Ore",
      "item.sugarsnap.jade_hoe": "Jade Hoe",
      "item.sugarsnap.raw_jade_item": "Raw Jade",
      "block.sugarsnap.dark_jade_nether_ore": "Basalt Jade Ore",
      "block.sugarsnap.jade_block": "Polished Jade Block"
    },
    "en_us": {
      "item.sugarsnap.jade_armor_helmet": "Jade Armor Helmet",
      "item.sugarsnap.jade_axe": "Jade Axe",
      "block.sugarsnap.fireium_jade_block": "Light Jade Block",
      "block.sugarsnap.smooth_jade_block": "Smooth Jade Block",
      "item.sugarsnap.jadeitem": "Cut Jade",
      "item.sugarsnap.jade_pickaxe": "Jade Pickaxe",
      "item.sugarsnap.jade_shears": "Jade Shears",
      "item.sugarsnap.jade_armor_leggings": "Jade Armor Leggings",
      "block.sugarsnap.jade_ore": "Nether Jade Ore",
      "item.sugarsnap.jade_armor_boots": "Jade Armor Boots",
      "item.sugarsnap.jade_sword": "Jade Sword",
      "block.sugarsnap.raw_jade_block": "Raw Jade Block",
      "item.sugarsnap.buck_item": "Buckle",
      "item.sugarsnap.jade_armor_chestplate": "Jade Armor Body",
      "block.sugarsnap.stonejade_ore": "Jade Ore",
      "item.sugarsnap.jade_hoe": "Jade Hoe",
      "item.sugarsnap.raw_jade_item": "Raw Jade",
      "block.sugarsnap.dark_jade_nether_ore": "Basalt Jade Ore",
      "block.sugarsnap.jade_block": "Polished Jade Block"
    }
  },
  "foldersRoot": {
    "name": "~",
    "children": []
  },
  "workspaceSettings": {
    "modid": "sugarsnap",
    "modName": "SugarSnap",
    "version": "R1",
    "description": "A forge mod which adds features onto my own modpack",
    "author": "SamH",
    "websiteURL": "https://github.com/Sam5065/SugarSnap",
    "license": "GNU General Public License version 2 (GPLv2)",
    "disableForgeVersionCheck": true,
    "serverSideOnly": false,
    "requiredMods": [],
    "dependencies": [],
    "dependants": [],
    "mcreatorDependencies": [],
    "currentGenerator": "forge-1.16.5",
    "credits": "Created using mod maker MCreator - https://mcreator.net/about",
    "modElementsPackage": "net.mcreator.sugarsnap",
    "lockBaseModFiles": false
  },
  "mcreatorVersion": 202200120510
}