{
  "mod_elements": [
    {
      "name": "PaperRecipe",
      "type": "recipe",
      "sortid": 1,
      "compiles": true,
      "locked_code": false,
      "registry_name": "paper_recipe"
    },
    {
      "name": "Jadeitem",
      "type": "item",
      "sortid": 3,
      "compiles": true,
      "locked_code": false,
      "registry_name": "jadeitem"
    },
    {
      "name": "Jadepic",
      "type": "tool",
      "sortid": 4,
      "compiles": true,
      "locked_code": false,
      "registry_name": "jadepic"
    },
    {
      "name": "Jadepicrecipe",
      "type": "recipe",
      "sortid": 5,
      "compiles": true,
      "locked_code": false,
      "registry_name": "jadepicrecipe"
    },
    {
      "name": "Jadewitch",
      "type": "loottable",
      "sortid": 6,
      "compiles": true,
      "locked_code": false,
      "registry_name": "jadewitch"
    },
    {
      "name": "JadeOre",
      "type": "block",
      "sortid": 7,
      "compiles": true,
      "locked_code": false,
      "registry_name": "jade_ore"
    },
    {
      "name": "RawJadeItem",
      "type": "item",
      "sortid": 8,
      "compiles": true,
      "locked_code": false,
      "registry_name": "raw_jade_item"
    },
    {
      "name": "JawtonormalJade",
      "type": "recipe",
      "sortid": 9,
      "compiles": true,
      "locked_code": false,
      "registry_name": "jawtonormal_jade"
    },
    {
      "name": "JadeBlock",
      "type": "block",
      "sortid": 10,
      "compiles": true,
      "locked_code": false,
      "registry_name": "jade_block"
    },
    {
      "name": "WokeEffect",
      "type": "potioneffect",
      "sortid": 11,
      "compiles": true,
      "locked_code": false,
      "registry_name": "woke_effect"
    },
    {
      "name": "WokePotion",
      "type": "potion",
      "sortid": 12,
      "compiles": true,
      "locked_code": false,
      "registry_name": "woke_potion"
    },
    {
      "name": "WokenessItem",
      "type": "item",
      "sortid": 13,
      "compiles": true,
      "locked_code": false,
      "registry_name": "wokeness_item"
    },
    {
      "name": "Wokerecipe",
      "type": "recipe",
      "sortid": 13,
      "compiles": true,
      "locked_code": false,
      "registry_name": "wokerecipe"
    },
    {
      "name": "Jadeblockrecipe",
      "type": "recipe",
      "sortid": 14,
      "compiles": true,
      "locked_code": false,
      "registry_name": "jadeblockrecipe"
    },
    {
      "name": "Wokeloottable",
      "type": "loottable",
      "sortid": 15,
      "compiles": true,
      "locked_code": false,
      "registry_name": "wokeloottable"
    }
  ],
  "variable_elements": [],
  "sound_elements": [],
  "language_map": {
    "en_us": {
      "item.sugarsnap.jadeitem": "Polished Jade",
      "item.sugarsnap.raw_jade_item": "Raw Jade",
      "item.sugarsnap.jadepic": "Jade Pickaxe",
      "block.sugarsnap.jade_ore": "Nether Raw Jade Ore",
      "item.minecraft.lingering_potion.effect.woke_potion": "Lingering Potion of Woke",
      "item.sugarsnap.wokeness_item": "Wokeness",
      "block.sugarsnap.jade_block": "Polished Jade Block",
      "item.minecraft.splash_potion.effect.woke_potion": "Splash Potion of Woke",
      "item.minecraft.tipped_arrow.effect.woke_potion": "Arrow of Woke",
      "effect.woke_effect": "Wokeness",
      "item.minecraft.potion.effect.woke_potion": "Potion of Woke"
    }
  },
  "foldersRoot": {
    "name": "~",
    "children": []
  },
  "workspaceSettings": {
    "modid": "sugarsnap",
    "modName": "SugarSnap",
    "version": "b2.1",
    "description": "A forge mod which adds features onto my own modpack",
    "author": "SamH",
    "websiteURL": "https://github.com/Sam5065/SugarSnap",
    "license": "GNU General Public License version 2 (GPLv2)",
    "disableForgeVersionCheck": true,
    "serverSideOnly": false,
    "requiredMods": [],
    "dependencies": [],
    "dependants": [],
    "mcreatorDependencies": [],
    "currentGenerator": "forge-1.16.5",
    "credits": "Created using mod maker MCreator - https://mcreator.net/about",
    "modElementsPackage": "net.mcreator.sugarsnap",
    "lockBaseModFiles": false
  },
  "mcreatorVersion": 202100236710
}