{
  "mod_elements": [
    {
      "name": "PaperRecipe",
      "type": "recipe",
      "sortid": 1,
      "compiles": true,
      "locked_code": false,
      "registry_name": "paper_recipe"
    },
    {
      "name": "Jadeitem",
      "type": "item",
      "sortid": 3,
      "compiles": true,
      "locked_code": false,
      "registry_name": "jadeitem"
    },
    {
      "name": "Jadepicrecipe",
      "type": "recipe",
      "sortid": 5,
      "compiles": true,
      "locked_code": false,
      "registry_name": "jadepicrecipe"
    },
    {
      "name": "JadeOre",
      "type": "block",
      "sortid": 7,
      "compiles": true,
      "locked_code": false,
      "registry_name": "jade_ore"
    },
    {
      "name": "RawJadeItem",
      "type": "item",
      "sortid": 8,
      "compiles": true,
      "locked_code": false,
      "registry_name": "raw_jade_item"
    },
    {
      "name": "JawtonormalJade",
      "type": "recipe",
      "sortid": 9,
      "compiles": true,
      "locked_code": false,
      "registry_name": "jawtonormal_jade"
    },
    {
      "name": "JadeBlock",
      "type": "block",
      "sortid": 10,
      "compiles": true,
      "locked_code": false,
      "registry_name": "jade_block"
    },
    {
      "name": "Jadeblockrecipe",
      "type": "recipe",
      "sortid": 14,
      "compiles": true,
      "locked_code": false,
      "registry_name": "jadeblockrecipe"
    },
    {
      "name": "DarkJadeNetherOre",
      "type": "block",
      "sortid": 15,
      "compiles": true,
      "locked_code": false,
      "registry_name": "dark_jade_nether_ore"
    },
    {
      "name": "JadeArmor",
      "type": "armor",
      "sortid": 16,
      "compiles": true,
      "locked_code": false,
      "registry_name": "jade_armor",
      "metadata": {
        "eh": true,
        "el": true,
        "eb": true,
        "ec": true
      }
    },
    {
      "name": "StonejadeOre",
      "type": "block",
      "sortid": 17,
      "compiles": true,
      "locked_code": false,
      "registry_name": "stonejade_ore"
    },
    {
      "name": "JadePickaxe",
      "type": "tool",
      "sortid": 18,
      "compiles": true,
      "locked_code": false,
      "registry_name": "jade_pickaxe"
    }
  ],
  "variable_elements": [],
  "sound_elements": [],
  "language_map": {
    "en_us": {
      "item.sugarsnap.jade_armor_helmet": "Jade Armor Helmet",
      "block.sugarsnap.stonejade_ore": "Nether Jade Ore",
      "item.sugarsnap.jadeitem": "Polished Jade",
      "item.sugarsnap.jade_pickaxe": "Jade Pickaxe",
      "item.sugarsnap.raw_jade_item": "Raw Jade",
      "block.sugarsnap.dark_jade_nether_ore": "Nether Jade Ore",
      "item.sugarsnap.jade_armor_leggings": "Jade Armor Leggings",
      "block.sugarsnap.jade_ore": "Nether Jade Ore",
      "block.sugarsnap.jade_block": "Polished Jade Block",
      "item.sugarsnap.jade_armor_boots": "Jade Armor Boots",
      "item.sugarsnap.jade_armor_chestplate": "Jade Armor Body"
    }
  },
  "foldersRoot": {
    "name": "~",
    "children": []
  },
  "workspaceSettings": {
    "modid": "sugarsnap",
    "modName": "SugarSnap",
    "version": "b2.1",
    "description": "A forge mod which adds features onto my own modpack",
    "author": "SamH",
    "websiteURL": "https://github.com/Sam5065/SugarSnap",
    "license": "GNU General Public License version 2 (GPLv2)",
    "disableForgeVersionCheck": true,
    "serverSideOnly": false,
    "requiredMods": [],
    "dependencies": [],
    "dependants": [],
    "mcreatorDependencies": [],
    "currentGenerator": "forge-1.16.5",
    "credits": "Created using mod maker MCreator - https://mcreator.net/about",
    "modElementsPackage": "net.mcreator.sugarsnap",
    "lockBaseModFiles": false
  },
  "mcreatorVersion": 202200120510
}